DB_HOST=localhost
DB_PORT=1234
DB_USERNAME=postgres
DB_PASSWORD=postgres2024
DB_NAME=myapp_db

PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin2024

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mongoadmin2024
MONGO_INITDB_DATABASE=messageDB
MONGO_URL=mongodb://localhost:27017/messageDB

PORT=3001
JWT_SECRET=123456
BACKEND_HOST=localhost
FRONTEND_BASE_URL=http://localhost:3000
BACKEND_BASE_URL=http://localhost:3001/api

PORTAL_CLIENT_ID=
PORTAL_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GEMINI_API_KEY=